MONGODB_URI=mongodb+srv://labelrohitrao:eH059XbdzQc8Cm7k@cluster0.ceax0.mongodb.net
CLOUDINARY_API_KEY='148111134841377'
CLOUDINARY_API_SECRET='KGTQ8qc-fD5kqCUDrfSTpYyF7Xk'
CLOUDINARY_CLOUD_NAME='ds2ynsbjg'
JWT_SECRET = "labelrohitrao"  
ADMIN_EMAIL = "labelrohitrao@gmail.com"
ADMIN_PASSWORD = "123456789"