MONGODB_URI=mongodb+srv://labelrohitrao:eH059XbdzQc8Cm7k@cluster0.ceax0.mongodb.net
CLOUDINARY_API_KEY = "987392298551119";
CLOUDINARY_SECRET_KEY = "dDAM7cpiDiktgl7xMBwfnwQo4kg"
CLOUDINARY_NAME = "ds2ynsbjg"
JWT_SECRET = "labelrohitrao"
ADMIN_EMAIL = 'labelrohitrao@gmail.com'
ADMIN_PASSWORD = 'bxsnkqhvdwbNKWBDIYB'